# bGUI

./: .gitignore  LICENSE  README.md  UI.cs  bGUI.csproj  bGUI.sln
.github/workflows/: docs.yml
Components/Animations/: BaseAnimation.cs  FadeAnimation.cs  InteractiveAnimations.cs  MoveAnimation.cs  PulseAnimation.cs  RotateAnimation.cs  SequenceAnimation.cs
Components/Builders/: ButtonBuilder.cs  CanvasBuilder.cs  DropdownBuilder.cs  ImageBuilder.cs  MenuBuilder.cs  PageBuilder.cs  PanelBuilder.cs  ScrollViewBuilder.cs  SliderBuilder.cs  TextBuilder.cs  ToggleBuilder.cs  ToggleGroupBuilder.cs
Components/Builders/Layout/: GridLayoutBuilder.cs  HorizontalLayoutBuilder.cs  VerticalLayoutBuilder.cs
Components/Layout/: GridLayoutWrapper.cs  HorizontalLayoutWrapper.cs
Components/Wrappers/: ButtonWrapper.cs  CanvasWrapper.cs  DropdownWrapper.cs  ImageWrapper.cs  MenuWrapper.cs  PageWrapper.cs  PanelWrapper.cs  ScrollViewWrapper.cs  SliderWrapper.cs  TextWrapper.cs  ToggleGroupWrapper.cs  ToggleWrapper.cs
Components/Wrappers/Layout/: VerticalLayoutWrapper.cs
Core/Abstractions/: ContainerBase.cs  FluentBuilderBase.cs  IUIElement.cs  LayoutBase.cs  UIElementBase.cs
Core/Components/: IButton.cs  IDropdown.cs  IImage.cs  IScrollView.cs  ISlider.cs  IText.cs  IToggle.cs
Core/Constants/: Theme.cs  UIConstants.cs
Core/Containers/: ICanvas.cs  IMenu.cs  IPage.cs  IPanel.cs
Core/Enums/: UIEnums.cs
Core/Events/: UIEventArgs.cs
Core/Extensions/: BuilderExtensions.cs  QuickBuilders.cs  RectTransformExtensions.cs  UIElementExtensions.cs
Core/Factory/: UIFactory.cs
Core/Layout/: IGridLayout.cs  IHorizontalLayout.cs  IVerticalLayout.cs
Samples/BasicExample/: BasicExample.cs
Samples/DemoMenu/: AnimationDemoPage.cs  ButtonsDemoPage.cs  DemoMenu.cs  DemoMenuManager.cs  DemoMenuMod.cs  DemoPageBase.cs  LayoutDemoPage.cs  StylesDemoPage.cs
Samples/ModSettingsMenu/: ModSettingsMenu.cs
Samples/SimpleMenu/: SimpleMenu.cs
Services/: PoolingService.cs
Utilities/: Il2CppCompat.cs  LayoutUtils.cs  RoundedRectGenerator.cs
docs/: docfx.json  filterConfig.yml  index.md
docs/api/: index.md
docs/articles/: animations.md  api-guide.md  getting-started.md  layouts.md  pooling.md  theming.md  toc.yml
