<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\bGUI.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Default local paths - can be overridden by CI -->
    <MelonLoaderPath Condition="'$(MelonLoaderPath)' == ''">D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net35</MelonLoaderPath>
    <UnityAssembliesPath Condition="'$(UnityAssembliesPath)' == ''">D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed</UnityAssembliesPath>
    <LocalModsPath Condition="'$(LocalModsPath)' == ''">D:\SteamLibrary\steamapps\common\Schedule I\mods</LocalModsPath>
    <LocalGameExePath Condition="'$(LocalGameExePath)' == ''">D:\SteamLibrary\steamapps\common\Schedule I\Schedule I.exe</LocalGameExePath>
    <AutomateLocalDeployment Condition="'$(AutomateLocalDeployment)' == ''">true</AutomateLocalDeployment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
  	  <!-- Core MelonLoader references -->
  	  <Reference Include="MelonLoader">
  		  <HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
  	  </Reference>
  	  <Reference Include="0Harmony">
  		  <HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
  	  </Reference>

  	  <!-- Unity Engine references -->
  	  <Reference Include="UnityEngine">
  		  <HintPath>$(UnityAssembliesPath)\UnityEngine.dll</HintPath>
  	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AndroidJNIModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DSPGraphModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.DSPGraphModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GIModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.GIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubsystemsModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.SubsystemsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreFontEngineModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreTextEngineModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityCurlModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityCurlModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
		  <HintPath>$(UnityAssembliesPath)\UnityEngine.XRModule.dll</HintPath>
	  </Reference>

	  <!-- Unity references -->
	  <Reference Include="Unity.AI.Navigation">
		  <HintPath>$(UnityAssembliesPath)\Unity.AI.Navigation.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Burst">
		  <HintPath>$(UnityAssembliesPath)\Unity.Burst.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
		  <HintPath>$(UnityAssembliesPath)\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InputSystem">
		  <HintPath>$(UnityAssembliesPath)\Unity.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Core.Runtime">
		  <HintPath>$(UnityAssembliesPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Universal.Runtime">
		  <HintPath>$(UnityAssembliesPath)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
		  <HintPath>$(UnityAssembliesPath)\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Timeline">
		  <HintPath>$(UnityAssembliesPath)\Unity.Timeline.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT' and '$(AutomateLocalDeployment)' == 'true'">
		<Exec Command="tasklist | findstr /I &quot;Schedule.*I.exe&quot; &gt;nul &amp;&amp; taskkill /F /IM &quot;Schedule I.exe&quot;&#xD;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(LocalModsPath)&quot;&#xD;&#xA;START &quot;&quot; &quot;$(LocalGameExePath)&quot;" />
	</Target>

</Project>
