<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\bGUI.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
	  <!-- Core MelonLoader references -->
	  <Reference Include="MelonLoader">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net35\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="0Harmony">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net35\0Harmony.dll</HintPath>
	  </Reference>

	  <!-- Unity Engine references -->
	  <Reference Include="UnityEngine">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AndroidJNIModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DSPGraphModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GIModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.GIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubsystemsModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreFontEngineModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreTextEngineModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityCurlModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.XRModule.dll</HintPath>
	  </Reference>

	  <!-- Unity references -->
	  <Reference Include="Unity.AI.Navigation">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.AI.Navigation.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Burst">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Burst.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InputSystem">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Core.Runtime">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Universal.Runtime">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Timeline">
		  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Timeline.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="tasklist | findstr /I &quot;Schedule.*I.exe&quot; &gt;nul &amp;&amp; taskkill /F /IM &quot;Schedule I.exe&quot;&#xD;&#xA;COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\Schedule I\mods&quot;&#xD;&#xA;START &quot;&quot; &quot;D:\SteamLibrary\steamapps\common\Schedule I\Schedule I.exe&quot;" />
	</Target>

</Project>
